Node User {
  id:          Int                    @identifier(auto: true)
  username:    String
  password:    String
  name:        String
  email:       String
  sex:         Enum { "M", "F", "X" }
  birth_at:    Date
}

Node Product {
  id:     Int     @identifier(auto: true)
  brand:  String?
  price:  Decimal
}

Node Category {
  id:    Int     @identifier(auto: true)
  code:  String?
}

Relationship Event {
  time:          Date
  type:          Enum { "view", "cart", "remove_from_cart", "purchase" }
  user_session:  String
  user:          User
  product:       Product
}

